# Background and foreground colors
background = #07080A
foreground = #e2e5e9

# Standard colors
palette = 0=#07080A
palette = 1=#E19F35
palette = 2=#386B9B
palette = 3=#91768B
palette = 4=#30A4D7
palette = 5=#9E97A6
palette = 6=#BBBDC9
palette = 7=#e2e5e9

# Bright colors
palette = 8=#9ea0a3
palette = 9=#E19F35
palette = 10=#386B9B
palette = 11=#91768B
palette = 12=#30A4D7
palette = 13=#9E97A6
palette = 14=#BBBDC9
palette = 15=#e2e5e9
