background            #07080A
foreground            #e2e5e9

# black
color0  #07080A
color8  #9ea0a3

# red
color1  #E19F35
color9  #E19F35

# green
color2  #386B9B
color10 #386B9B

# yellow
color3  #91768B
color11 #91768B

# blue
color4  #30A4D7
color12 #30A4D7

# magenta
color5  #9E97A6
color13 #9E97A6

#cyan
color6  #BBBDC9
color14 #BBBDC9

#white
color7  #e2e5e9
color15 #e2e5e9


